package com.andrei.test.models;

public class Questions{

    public String idCode;
    int currentQuestionNumber = 0;
    public String [] results = new String[68];
    String [] questions = {"Любишь ли ты шум и суету возле себя?",
/* 2 */   "Часто ли ты нуждаешься в друзьях, которые могли бы тебя поддержать?",
/* 3 */   "Ты всегда находишь быстрый ответ, когда тебя о чём-нибудь просят?",
/* 4 */   "Бывает ли так, что ты раздражен чем-нибудь?",
/* 5 */   "Часто ли у тебя меняется настроение?",
/* 6 */   "Верно ли, что тебе легче и приятнее с книгами, чем с ребятами?",
/* 7 */   "Часто ли тебе мешают уснуть разные мысли?",
/* 8 */   "Ты всегда делаешь так, как тебе говорят?",
/* 9 */   "Любишь ли ты подшучивать над кем-нибудь?",
/* 10 */  "Ты когда-нибудь чувствовал себя несчастным, хотя для этого не было настоящей причины?",
/* 11 */  "Можешь ли ты сказатъ о себе, что ты веселый, живой человек?",
/* 12 */  "Ты когда-нибудь нарушал правила поведения в школе?",
/* 13 */  "Верно ли, что ты часто раздражен чем-нибудь?",
/* 14 */  "Нравится ли тебе всё делать в быстром темпе (если же, наоборот, склонен к неторопливости, ответь «нет»).",
/* 15 */  "Ты переживаешь из-за всяких страшных событий, которых чуть было не произошли, хотя все кончилось хорошо?",
/* 16 */  "Тебе можно доверить любую тайну?",
/* 17 */  "Можешь ли ты без особого труда внести оживление в скучную компанио сверстников?",
/* 18 */  "Бывает ли так, что у тебя без всякой причины (физические нагрузки) сильно бьется сердце?",
            "Делаешь ли ты обычно первый шаг для того, чтобы подружиться с кем-нибудь?",
            "Ты когда-нибудь говорил неправду?",
            "Ты легко расстраиваешся, когда критикуют тебя и твою работу?",
            "Ты часто шутишь и рассказываешь смешные истории своим друзьям?",
            "Ты часто чувствуешь себя усталым?",
            "Ты всегда сначала делаешь уроки, а все остальное потом?",
            "Ты обычно весел и всем доволен?",
            "0бидчив ли ты?",
            "Ты очень любишь общаться с другими ребятами?",
            "Всегда ли ты выполняешь просьбы родных о помощи по хозяйству?",
            "У тебя бывают головокружения?",
            "Бывает ли так, что твои действия и поступки ставят других людей в неловкое положение?",
            "Ты часто чувствуешь, что тебе что-нибудь надоело?",
            "Любишь ли ты иногда похвастаться?",
            "Ты чаще всего сидишь и молчишь, когда попадаешь в общество незнакомых людей?",
            "Волнуешься ли ты иногда так, что не можешь усидеть на месте?",
            "Ты обычно быстро принимаешь решения?",
            "Ты никогда не шумишь в классе, даже когда нет учителя?",
            "Тебе часто снятся страшные сны?",
            "Можешь ли ты дать волю чувствам и повеселиться в обществе друзей?",
            "Тебя легко огорчить?",
            "Случалось ли тебе плохо говорить о ком-нибудь?",
            "Верно ли, что ты обычно говоришь и действуешь быстро, не задерживаясь особенно на обдумывание?",
            "Если оказываешься в глупом положении, то потом долго переживаешь?",
            "Тебе очень нравятся шумные и весёлые игры?",
            "Ты всегда ешь то, что тебе подают?",
            "Тебе трудно ответить «нет», когда тебя о чем-нибудь просят?",
            "Ты любишь часто ходить в гости?",
            "Бывают ли такие моменты, когда тебя о чем-нибудь просят?",
            "Был ли ты когда-нибудь груб с родителями?",
            "Считают ли тебя ребята веселым и живым человеком?",
            "Ты часто отвлекаешься, когда делаешь уроки?",
            "Ты чаще сидишь и смотришь, чем принимаешь активное участие в общем веселье?",
            "Тебе обычно бывает трудно уснуть из-за разных мыслей?",
            "Бываешь ли ты совершенно уверен в том, что сможешь справиться с делом, которое должен выполнить?",
            "Бывает ли, что ты чувствуешь себя одиноким?",
            "Ты стесняешься заговорить первым с новыми людьми?",
            "Ты часто спохватываешься, когда уже поздно что-нибудь исправить?",
            "Когда кто-нибудь из ребят кричит на тебя, ты тоже кричишь в ответ?",
            "Бывает ли так, что ты иногда чувствуешь себя веселым или печальным без всякой причины?",
            "Ты считаешь, что трудно получить настоящее удовольствие от оживленной компании сверстников?",
            "Tебе часто приходится волноваться из-за того, что ты сделал что-нибудь не подумав?"
    };

    public String[] getQuestions() {
        return questions;
    }
    public void setQuestions(String[] questions) {
        this.questions = questions;
    }

    public String getIdCode() {
        return idCode;
    }

    public void setIdCode(String idCode) {
        this.idCode = idCode;
    }

    public String[] getResults() {
        return results;
    }

    public void setResults(String[] results) {
        this.results = results;
    }

    public int getCurrentQuestionNumber() {
        return currentQuestionNumber;
    }
    public void setCurrentQuestionNumber(int currentQuestionNumber) {
        this.currentQuestionNumber = currentQuestionNumber;
    }

    public Questions() {
    }
}
